<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mimo Yoga Studio :: Contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="yoga.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/53ba70cf24.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="yoga.css">
    <script src="dom.js" defer></script>
    <script src="hamburger.js" defer></script>
    <script src="fetch.js" defer></script>
</head>

<body>
    <div id="wrapper">
        <!-- to style for smaller screens-->
        <header>
            <h1>Mimo Yoga Studio</h1>
            <a id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </a>
        </header>

        <nav class="mainNav">
            <ul>
                <li class="nav"><a href=index.html>Home</a></li>
                <li class="nav"><a href=classes.html>Classes</a></li>
                <li class="nav"><a href=schedule.html>Schedule</a></li>
                <li class="nav"><a href=contact.html>Contact</a></li>
                <li class="nav active"><a href=hello.html>Hello</a></li>
            </ul>
        </nav>
    </div>



    <main id="main">
       <div id="album-view"></div>
       <div id="modal-view"></div>
    </main>



    <footer>
        <p>Copyright ©2022 Mimo Yoga Studio<br>
            <a href=mailto:zcz21jvu@uea.ac.uk>Adam Reed</a>
        </p>
    </footer>
</body>

</html>