<!DOCTYPE html>
<html lang="en">

<head>
    <title>C-C-C Report</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/53ba70cf24.js" crossorigin="anonymous"></script>
    <!-- <script src="dom.js" defer></script> -->
    <script src="hamburger.js" defer></script>
    <script src="index.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <!-- to style for smaller screens-->
        <header>
            <img id="logoFull" src="images/logoFull.png" alt=""></img>
            <img id="logoMob" src="images/logoMob.png" alt=""></img>
            <h1>Climate Change Committee report</h1>
            <a id="hamburger">
                <i class="fa-solid fa-bars fa-3x"></i>
            </a>
        </header>

        <nav class="mainNav">
            <div id="navbar">
                <li class="nav"><a href=index.html>Home</a></li>
                <li class="nav"><a href=Chapter-x.html>Global</a></li>
                <li class="nav"><a href=Chapter-y.html>Electricity</a></li>
                <li class="nav"><a href=Chapter-z.html>Agriculture</a></li>
                <li class="nav"><a href=Team.html>Team</a></li>
                <li class="nav"><a href=Form.html>Contact</a></li>
            </div>
        </nav>
    </div>
    <main id="main">
        
        <h2 id="title"></h2>
        <section>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a href=Chapter-x.html><img src="images/imgx.png" alt=""></a></div>
                  <div class="swiper-slide"><a href=Chapter-y.html><img src="images/imgy.png" alt=""></a></div>
                  <div class="swiper-slide"><a href=Chapter-z.html><img src="images/imgz.png" alt=""></a></div>
                  <div class="swiper-slide"><a href=Chapter-x.html><img src="images/imgx.png" alt=""></a></div>
                  <div class="swiper-slide"><a href=Chapter-y.html><img src="images/imgy.png" alt=""></a></div>
                  <div class="swiper-slide"><a href=Chapter-z.html><img src="images/imgz.png" alt=""></a></div>
                  <div class="swiper-slide"><a href=Chapter-x.html><img src="images/imgx.png" alt=""></a></div>
                  <div class="swiper-slide"><a href=Chapter-y.html><img src="images/imgy.png" alt=""></a></div>
                  <div class="swiper-slide"><a href=Chapter-z.html><img src="images/imgz.png" alt=""></a></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
           
               
        </section>

    </main>

    <footer>
        <p>Copyright ©2022 Group W102
        </p>
    </footer>
    
</body>

</html>