<!DOCTYPE html>
<html lang="en-GB">

<head>
    <link rel="stylesheet" href="styles/style.css">
    <title> Mimo Yoga Studio :: Classes </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport content=" width=device-width, intiial-scale=1>
    <script src="https://kit.fontawesome.com/0d5fabf4ef.js" crossorigin="anonymous"></script>
    <script src="hamburger.js" defer></script>
    <script src="teams.js"> defer </script>
</head>

<body>
    <div id="wrapper">
        <header>
            <img id="logoFull" src="images/logoFull.png" alt=""></img>
            <img id="logoMob" src="images/logoMob.png" alt=""></img>
            <h1 id="teamHeader">Welcome To The Team</h1>
            <a id="hamburger">
                <i class="fa-solid fa-bars fa-3x"></i>
            </a>
        </header>
    </div>

    <nav class="mainNav">
        <div id="navbar">
            <li class="nav"><a href=index.html>Home</a></li>
            <li class="nav"><a href=Chapter-x.html>Global</a></li>
            <li class="nav"><a href=Chapter-y.html>Electricity</a></li>
            <li class="nav"><a href=Chapter-z.html>Agriculture</a></li>
            <li class="thisnav"><a href=Team.html>Team</a></li>
            <li class="nav"><a href=Form.html>Contact</a></li>
        </div>
    </nav>
    </div>

    <main>
        <section>
            <article class="service">
                <figure>
                    <img class="image" src="images/blue.jpeg" alt="">
                    <div class="imageOverlay imageOverlay--blur">
                        <p class="imageDescription"></p>
                        <p id="p1" > </p>
                        <p id="p2" > </p>
                        <p id="p3" > </p>
                    </div>
                    <figcaption>
                        <h3> Daniel Marshall</h3>
                    </figcaption>
                </figure>
            </article>


            <article class="service">
                <figure>
                    <img class="image" src="images/red.jpeg" alt="">
                    <div class="imageOverlay imageOverlay--blur">
                        <p class="imageDescription2"></p>
                        <p id="p4"></p>
                        <p id="p5" > </p>
                        <p id="p6" > </p>
                        
                    </div>
                    <figcaption>
                        <h3>Adam Reed</h3>
                    </figcaption>
                </figure>
            </article>
            
            
            <article class="service">
                <figure>
                    <img class="image" src="images/orange copy.png" alt="">
                    <div class="imageOverlay imageOverlay--blur">
                        <p class="imageDescription3"></p>
                        <p id="p7"></p>
                        <p id="p8" > </p>
                        <p id="p9" > </p>
                        
                    </div>
                    <figcaption>
                        <h3>Brayden Liew</h3>
                    </figcaption>
                </figure>
            </article>


            <article class="service">
                <figure>
                    <img class="image" src="images/purple.jpeg" alt="">
                    <div class="imageOverlay imageOverlay--blur">
                        <p class="imageDescription4"></p>
                        <p id="p10"></p>
                        <p id="p11" > </p>
                        <p id="p12" > </p>
                    </div>
                    <figcaption>
                        <h3>Veronica Soczomska</h3>

                    </figcaption>
                </figure>
            </article>
        </section>
    </main>

    <footer>
        <p>Copyright ©2022 Group W102<br></p>
    </footer>
</body>

</html>